CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://simritgarg:QAZwsxEDC*&12@cluster0.vjgv0.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "di3st32e1"
CLOUDINARY_API_KEY = "325884577855562"
CLOUDINARY_SECRET_KEY = "H61WOiOO9DOlzjctlqXtv5B4RDM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_wC3OW7/2QmmeOqnN603cj+EBJ0ZrCd6C"
CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtYmFzcy05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XetsBc8Hsz7fx3Cv7qwA373ske8tnHTFpKYwKf0RDV

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QU0dPKluuQAPsB0EXrJ9rbiYyKc0i8qtukImWQN3qoAGUGHYwnq7U1iV7KPnxPes00Pn0ktvfCrDA4TAST9YFZ800AFOcfzaq"
STRIPE_SECRET_KEY = "sk_test_51QU0dPKluuQAPsB0aaDjTkcPGHqMKzjljX9Bq9ovL8exJylrzBs4AeewdjiMUU7ahKSbIyBY8h48VvxQeOiS83Wl00pClEl6zm"